{
    "name": "seven-series-to-pi",
    "dockerComposeFile": "docker-compose.yml",
    "service": "dev",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": ["ms-python.python", "ms-vscode.cpptools"]
        }
    },
    "postCreateCommand": "cd /workspace && make build"
}
